==4601== Memcheck, a memory error detector
==4601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4601== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4601== Command: ./main
==4601== Parent PID: 6
==4601== 
--4601-- 
--4601-- Valgrind options:
--4601--    --leak-check=full
--4601--    --show-leak-kinds=all
--4601--    --track-origins=yes
--4601--    --verbose
--4601--    --log-file=valgrind-out.txt
--4601-- Contents of /proc/version:
--4601--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #836-Microsoft Mon May 05 16:04:00 PST 2020
--4601-- 
--4601-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4601-- Page sizes: currently 4096, max supported 4096
--4601-- Valgrind library directory: /usr/lib/valgrind
--4601-- Reading syms from /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main
--4601-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4601--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4601--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4601--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4601--   .. CRC is valid
--4601-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4601--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4601--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4601--    object doesn't have a symbol table
--4601--    object doesn't have a dynamic symbol table
--4601-- Scheduler: using generic scheduler lock implementation.
--4601-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4601== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4601-by-joekenyon-on-???
==4601== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4601-by-joekenyon-on-???
==4601== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4601-by-joekenyon-on-???
==4601== 
==4601== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4601== don't want to do, unless you know exactly what you're doing,
==4601== or are doing some strange experiment):
==4601==   /usr/lib/valgrind/../../bin/vgdb --pid=4601 ...command...
==4601== 
==4601== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4601==   /path/to/gdb ./main
==4601== and then give GDB the following command
==4601==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4601
==4601== --pid is optional if only one valgrind process is running
==4601== 
==4601== error calling PR_SET_PTRACER, vgdb might block
--4601-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4601-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4601-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4601--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4601--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4601--    object doesn't have a symbol table
--4601-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4601--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4601--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4601--    object doesn't have a symbol table
==4601== WARNING: new redirection conflicts with existing -- ignoring it
--4601--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4601--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4601-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4601-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4601-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4601--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4601--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4601--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4601--   .. CRC is valid
--4601-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4edab20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4601-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4601-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4601-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x4EBBB74: getdelim (iogetdelim.c:59)
==4601==    by 0x108F69: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A55: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a stack allocation
==4601==    at 0x108DEB: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
--4601-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x4EBBBCF: getdelim (iogetdelim.c:96)
==4601==    by 0x108F69: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A55: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a stack allocation
==4601==    at 0x108DEB: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
--4601-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4601-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--4601-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--4601-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--4601-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x109298: sortMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A66: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A3E: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x1092AF: sortMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A66: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A3E: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
--4601-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4601-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--4601-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x10905D: printMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A72: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A3E: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x4EBBB74: getdelim (iogetdelim.c:59)
==4601==    by 0x108F69: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AAA: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a stack allocation
==4601==    at 0x108DEB: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x4EBBBCF: getdelim (iogetdelim.c:96)
==4601==    by 0x108F69: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AAA: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a stack allocation
==4601==    at 0x108DEB: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x10919B: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A93: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x109298: sortMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AE0: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x109138: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x1092AF: sortMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AE0: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x109138: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x10905D: printMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AEC: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x109138: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== HEAP SUMMARY:
==4601==     in use at exit: 197,152 bytes in 1,019 blocks
==4601==   total heap usage: 1,029 allocs, 10 frees, 200,080 bytes allocated
==4601== 
==4601== Searching for pointers to 1,019 not-freed blocks
==4601== Checked 69,496 bytes
==4601== 
==4601== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A3E: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A93: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x109138: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 112 bytes in 7 blocks are indirectly lost in loss record 4 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x109087: addMovie (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x109185: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 2,976 bytes in 8 blocks are indirectly lost in loss record 5 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108BD8: createMovieCopy (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x10916E: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 3,120 (16 direct, 3,104 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x109087: addMovie (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x109185: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 3,984 bytes in 249 blocks are indirectly lost in loss record 7 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x109087: addMovie (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108F52: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A55: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 3,984 bytes in 249 blocks are indirectly lost in loss record 8 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x109087: addMovie (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108F52: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AAA: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 93,000 bytes in 250 blocks are indirectly lost in loss record 9 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108B50: createMovie (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108F3B: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A55: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 93,000 bytes in 250 blocks are indirectly lost in loss record 10 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108B50: createMovie (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108F3B: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AAA: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 97,016 (16 direct, 97,000 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x109087: addMovie (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108F52: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A55: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 97,016 (16 direct, 97,000 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x109087: addMovie (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108F52: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AAA: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== LEAK SUMMARY:
==4601==    definitely lost: 48 bytes in 3 blocks
==4601==    indirectly lost: 197,104 bytes in 1,016 blocks
==4601==      possibly lost: 0 bytes in 0 blocks
==4601==    still reachable: 0 bytes in 0 blocks
==4601==         suppressed: 0 bytes in 0 blocks
==4601== 
==4601== ERROR SUMMARY: 1322 errors from 14 contexts (suppressed: 0 from 0)
==4601== 
==4601== 1 errors in context 1 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x10905D: printMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AEC: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x109138: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 1 errors in context 2 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x1092AF: sortMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AE0: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x109138: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 1 errors in context 3 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x10919B: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A93: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 1 errors in context 4 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x10905D: printMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A72: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A3E: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 1 errors in context 5 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x1092AF: sortMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A66: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A3E: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 8 errors in context 6 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x109298: sortMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AE0: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x109138: isolateMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108ABD: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 250 errors in context 7 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x109298: sortMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A66: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a heap allocation
==4601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x108DCF: createMovieDatabase (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A3E: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 251 errors in context 8 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x4EBBB74: getdelim (iogetdelim.c:59)
==4601==    by 0x108F69: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AAA: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a stack allocation
==4601==    at 0x108DEB: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 251 errors in context 9 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x4EBBB74: getdelim (iogetdelim.c:59)
==4601==    by 0x108F69: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A55: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a stack allocation
==4601==    at 0x108DEB: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 277 errors in context 10 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x4EBBBCF: getdelim (iogetdelim.c:96)
==4601==    by 0x108F69: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108AAA: task2 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B21: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a stack allocation
==4601==    at 0x108DEB: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== 
==4601== 277 errors in context 11 of 14:
==4601== Conditional jump or move depends on uninitialised value(s)
==4601==    at 0x4EBBBCF: getdelim (iogetdelim.c:96)
==4601==    by 0x108F69: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108A55: task1 (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==    by 0x108B17: main (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601==  Uninitialised value was created by a stack allocation
==4601==    at 0x108DEB: addMoviesFromFile (in /mnt/c/Users/joebo/Documents/Programming/C/OMDB/main)
==4601== 
==4601== ERROR SUMMARY: 1322 errors from 14 contexts (suppressed: 0 from 0)
